# java-backend-hometask

./: .gitignore  MeaWalletCodestyle.xml  README.md  build.gradle  settings.gradle
.github/: hometask.drawio
gradle/: dep-management.gradle  itest.gradle  java.gradle
sdkregistry-cryptography/sdkregistry-cryptography-incode/: build.gradle
sdkregistry-cryptography/sdkregistry-cryptography-incode/src/main/java/com/meawallet/sdkregistry/cryptography/: AesEncryptionServiceImpl.java  AesKeyGeneratorImpl.java  CryptographyConfig.java  FingerprintCalculatorSha256.java  RandomGeneratorImpl.java
sdkregistry-cryptography/sdkregistry-cryptography-incode/src/test/java/com/meawallet/sdkregistry/cryptography/: AesEncryptionServiceImplTest.java  AesKeyGeneratorImplTest.java  FingerprintCalculatorSha256Test.java  RandomGeneratorImplTest.java
sdkregistry-in/sdkregistry-in-http/: build.gradle
sdkregistry-in/sdkregistry-in-http/src/main/java/com/meawallet/sdkregistry/in/http/api/: HttpError.java  HttpResponse.java  ValidationError.java
sdkregistry-in/sdkregistry-in-http/src/main/java/com/meawallet/sdkregistry/in/http/config/: HttpConfig.java  SecurityConfig.java
sdkregistry-in/sdkregistry-in-http/src/main/java/com/meawallet/sdkregistry/in/http/converters/: BodyfullResultHttpResponseConverter.java  BodylessResultHttpResponseConverter.java  CompleteRegisterCommandConverter.java  CreateSeedCommandConverter.java  HttpRequestConverter.java  HttpResponseConverter.java  InitializeRegisterCommandConverter.java
sdkregistry-in/sdkregistry-in-http/src/main/java/com/meawallet/sdkregistry/in/http/errors/: GeneralHttpExceptionConverter.java  HttpErrorResponseLogger.java  HttpErrorResponseWriter.java  HttpExceptionConverter.java  HttpExceptionHandler.java  HttpResponseStatusExceptionConverter.java  HttpTimeoutExceptionConverter.java  HttpValidationExceptionConverter.java  SdkRegistryExceptionConverter.java
sdkregistry-in/sdkregistry-in-http/src/main/java/com/meawallet/sdkregistry/in/http/handling/: HttpRequestHandler.java
sdkregistry-in/sdkregistry-in-http/src/main/java/com/meawallet/sdkregistry/in/http/jwt/: AuthenticationManager.java  JwtMerchantKeyPair.java  JwtUtil.java  SecurityContextRepository.java
sdkregistry-in/sdkregistry-in-http/src/main/java/com/meawallet/sdkregistry/in/http/properties/: HttpProperties.java
sdkregistry-in/sdkregistry-in-http/src/main/java/com/meawallet/sdkregistry/in/http/validation/: ReactiveValidator.java  ValidationException.java
sdkregistry-in/sdkregistry-in-http/src/main/java/com/meawallet/sdkregistry/in/http/webfilter/: TimeoutWebFilter.java  WebFilterOrder.java
sdkregistry-itest/: build.gradle
sdkregistry-itest/src/itest/java/com/meawallet/sdkregistry/itest/: AuthIntegrationTest.java  BaseIntegrationTest.java  TestApplication.java
sdkregistry-itest/src/itest/java/com/meawallet/sdkregistry/itest/actuator/: ActuatorEndpointsTest.java
sdkregistry-itest/src/itest/java/com/meawallet/sdkregistry/itest/config/: DbUnitConfig.java  MocksConfig.java
sdkregistry-itest/src/itest/java/com/meawallet/sdkregistry/itest/createseed/: CreateSeedIntegrationTest.java
sdkregistry-itest/src/itest/java/com/meawallet/sdkregistry/itest/mocks/: AttestationServiceMock.java  CloudMessagingServiceMock.java  TransactionServiceMock.java
sdkregistry-itest/src/itest/java/com/meawallet/sdkregistry/itest/registration/complete/: CompleteRegistrationIntegrationTest.java
sdkregistry-itest/src/itest/java/com/meawallet/sdkregistry/itest/registration/initialize/: InitializeRegistrationIntegrationTest.java  InitializeRegistrationRetriesIntegrationTest.java
sdkregistry-itest/src/itest/java/com/meawallet/sdkregistry/itest/utils/: IntegrationTestData.java  JsonAssertion.java
sdkregistry-itest/src/itest/resources/: application-itest.yml
sdkregistry-itest/src/itest/resources/api/jsons/createseed/: createSeedOkResponse.json
sdkregistry-itest/src/itest/resources/api/jsons/registration/complete/: completeRegistrationRequestWrongKeyset.json  completeRegistrationRequestWrongSecret.json  completeRegistrationResponseWrongKeyset.json  completeRegistrationResponseWrongSecret.json
sdkregistry-itest/src/itest/resources/api/jsons/registration/initializeretries/: initializeRegistrationResponse1stAttemptOk.json  initializeRegistrationResponse2ndAttemptOk.json  initializeRegistrationResponseAlreadyExists.json  initializeRegistrationResponseStepFailed.json
sdkregistry-itest/src/itest/resources/dbunit/: emptyDb.xml
sdkregistry-itest/src/itest/resources/dbunit/authentication/: merchantKeys.xml
sdkregistry-itest/src/itest/resources/dbunit/registration/: completeRegistrationCompleted.xml  initializeRegistrationCompleted.xml  noRegistrations.xml
sdkregistry-itest/src/itest/resources/stubs/attestation/: attestationRegistrationOkResponseDelayed.json  attestationRegistrationRequestMatcher.json
sdkregistry-itest/src/itest/resources/stubs/cloudmessaging/: cloudMessagingRegistrationRequestMatcher.json
sdkregistry-itest/src/itest/resources/stubs/transaction/: transactionRegistrationOkResponse.json  transactionRegistrationRequestMatcher.json
sdkregistry-out/sdkregistry-out-attestation/: build.gradle
sdkregistry-out/sdkregistry-out-cloudmessaging/: build.gradle
sdkregitry-api/: build.gradle
sdkregitry-api/src/main/java/com/meawallet/sdkregistry/api/: BodylessResult.java
sdkregitry-api/src/main/java/com/meawallet/sdkregistry/api/errors/: SdkRegistryError.java  SdkRegistryErrorCode.java  SdkRegistryException.java
sdkregitry-api/src/main/java/com/meawallet/sdkregistry/api/register/: CompleteRegistrationCommand.java  CompleteRegistrationResult.java  InitializeRegistrationCommand.java  InitializeRegistrationResult.java
sdkregitry-core/: build.gradle
sdkregitry-core/src/test/java/com/meawallet/sdkregistry/core/: TestData.java
sdkregitry-model/: build.gradle
sdkregitry-model/src/main/java/com/meawallet/sdkregistry/model/: Tables.java
sdkregitry-model/src/main/resources/db/sdkregistry/: master-migrations-0.1.xml  master-migrations-0.2.xml  master-migrations.xml  master.xml
(+51 files in other folders)
