apply plugin: 'java'
apply plugin: 'java-library'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

targetCompatibility = '11'
sourceCompatibility = '11'

task dist {
    dependsOn 'build'
}

jar {
    manifest {
        attributes("Implementation-Version": project.version.toString())
    }
}

jar {
    enabled = true
}
