dependencies {
    implementation deps.validation
    implementation deps.springContext
    implementation deps.reactor
    implementation deps.codec
    implementation deps.springWeb
    implementation deps.springActuator
    implementation deps.springSecurity
    implementation deps.nimbusJose

    implementation project(":sdkregitry-api")
    implementation project(":sdkregitry-core")

    testImplementation deps.tests
}
